{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
    },
    "dependencies": {
        "crypto-js": "^4.1.1",
        "cyrillic-to-translit-js": "^3.1.0",
        "md5": "^2.3.0",
        "puppeteer": "^10.2.0",
        "xml-js": "^1.6.11"
    }
}
